APP_ENV=dev
APP_SECRET=aba2a30b19ce819941537e9f6f7e37aa

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_DSN_CREATE_USER=amqp://guest:guest@rabbitmq:5672/%2f/users
CREATE_USER_EXCHANGE=exchange1
CREATE_USER_QUEUE_NAME=users
CREATE_USER_ROUTING_KEY=exchange1-users-routing

RABBITMQ_DSN_USER_CREATED=amqp://guest:guest@rabbitmq:5672/%2f/created-users
USER_CREATED_EXCHANGE=exchange2
USER_CREATED_QUEUE_NAME=created-users
USER_CREATED_ROUTING_KEY=exchange2-created-users-routing

DATABASE_URL=mysql://root:password@db:3306/database