APP_ENV=dev
APP_SECRET=aba2a30b19ce819941537e9f6f7e37aa

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
QUEUE_NAME=users
RABBITMQ_QUEUE=users

DATABASE_URL=mysql://root:password@db:3306/database
